{
    "sqlite": {
        "connection_string": "Data Source=v_chat.db;Version=3;"
    },
    "http_server": {
        "host": "http://*:8080/",
        "max_request_count": 20,
        "refresh_second": 60
    },
    "logger": {
        "log_file_path": "log",
        "minimum_log_level": 0,
        "log_output_mode": 2
    },
    "chat_bot": {
        "openai_key": "",
        "proxy": ""
    }
}